spring.application.name=api-gateway-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=realtime-marketing-service
spring.cloud.gateway.routes[0].uri=lb://realtime-marketing-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/email
spring.cloud.gateway.routes[1].id=inbounded-marketing-service
spring.cloud.gateway.routes[1].uri=lb://inbounded-marketing-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/facebook


#spring.session.store-type=
#spring.redis.host=localhost  
#spring.redis.password=    
#spring.redis.port=
#server.servlet.session.timeout=
#spring.session.redis.namespace