spring.application.name=realtime-marketing-service

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
